[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ChonkyDynamicFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ChoiceViewerText.gd" type="Script" id=2]
[ext_resource path="res://src/WobbleMaterial.tres" type="Material" id=3]

[node name="ChoiceViewerText" type="Node2D"]
material = ExtResource( 3 )
script = ExtResource( 2 )
yes_color = Color( 0, 1, 0, 1 )
no_color = Color( 1, 0, 0, 1 )
inactive_color = Color( 1, 1, 1, 0.662745 )

[node name="Yes" type="Label" parent="."]
margin_left = 25.0
margin_right = 79.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "YES"

[node name="No" type="Label" parent="."]
margin_left = 25.0
margin_top = 35.0
margin_right = 66.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "NO"

[node name="Pointer" type="Label" parent="."]
use_parent_material = true
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = ">"
