[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Cruncher.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GlitchyTransition.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/TitleScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/NiceTransition.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/SceneManager.gd" type="Script" id=5]

[node name="Main" type="Node"]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource( 5 )
glitchy_transition_path = NodePath("../GlitchyTransition")
nice_transition_path = NodePath("../NiceTransition")

[node name="TitleScreen" parent="SceneManager" instance=ExtResource( 3 )]
visible = false

[node name="BackBufferCopy1" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="GlitchyTransition" parent="." instance=ExtResource( 2 )]

[node name="NiceTransition" parent="." instance=ExtResource( 4 )]

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Cruncher" parent="." instance=ExtResource( 1 )]
