[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/visuals/Star.png" type="Texture" id=1]
[ext_resource path="res://src/SelectionParticles.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
max_value = 0.1
_data = [ Vector2( 0, 0.0579545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 20, 5, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 150, 0 )
initial_velocity = 153.85
initial_velocity_random = 0.3
angular_velocity = 161.12
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )

[node name="SelectionParticles" type="Particles2D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
fixed_fps = 18
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
