[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/visuals/OggDeerVideoCC.ogv" type="VideoStream" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/visuals/Crosshair.png" type="Texture" id=3]
[ext_resource path="res://assets/DeerScreenshot.png" type="Texture" id=4]
[ext_resource path="res://src/Lens.gd" type="Script" id=5]
[ext_resource path="res://src/Crosshair.gd" type="Script" id=6]
[ext_resource path="res://src/WobbleMaterial.tres" type="Material" id=7]
[ext_resource path="res://src/ChoiceViewerText.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/ChonkyDynamicFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://src/GlitchyOverlay.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/IntermediateLevel.gd" type="Script" id=11]
[ext_resource path="res://src/Blackout.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float distorsion_amount: hint_range(0.0, 1.0, 0.1);
uniform vec2 center;
uniform vec4 fringe_color: hint_color;
uniform float fringe_amount = 4.0;

void fragment() {
	vec2 center_uv = center * SCREEN_PIXEL_SIZE;
	center_uv.y = 1.0 - center_uv.y;
	vec2 center_offset = (SCREEN_UV - center_uv);
	float center_distance = length(center_offset);
	vec2 distorsion_offset = pow(center_distance, 2.0) * normalize(center_offset);
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV - distorsion_amount * distorsion_offset);
	COLOR.rgb = mix(COLOR.rgb, COLOR.rgb * fringe_color.rgb, center_distance * fringe_amount);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/distorsion_amount = 0.7
shader_param/center = Vector2( 181, 192 )
shader_param/fringe_color = Color( 0.133333, 0.0352941, 0.00392157, 1 )
shader_param/fringe_amount = 4.0

[node name="Vignette2" type="Node"]
script = ExtResource( 11 )

[node name="DeerContainer" type="Node2D" parent="."]
script = ExtResource( 6 )
crosshair_kill_position = Vector2( 218, 235 )
crosshair_spare_position = Vector2( 181, 192 )
deer_kill_position = Vector2( -64, 0 )
deer_spare_position = Vector2( 11, 36 )

[node name="Deer" type="Node2D" parent="DeerContainer"]
position = Vector2( 11, 36 )

[node name="VideoPlayer" type="VideoPlayer" parent="DeerContainer/Deer"]
margin_right = 640.0
margin_bottom = 480.0
stream = ExtResource( 1 )
autoplay = true

[node name="DeerScreenshot" type="Sprite" parent="DeerContainer/Deer"]
visible = false
position = Vector2( 319.388, 238.25 )
scale = Vector2( 0.891621, 0.891621 )
texture = ExtResource( 4 )

[node name="Crosshair" type="Node2D" parent="DeerContainer"]
position = Vector2( 181, 192 )
scale = Vector2( 0.5, 0.5 )

[node name="Lens" type="Sprite" parent="DeerContainer/Crosshair"]
material = SubResource( 2 )
scale = Vector2( 9.2566, 9.2566 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="DeerContainer/Crosshair"]
texture = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="DeerContainer/Crosshair"]
color = Color( 0, 0, 0, 1 )
invert_enable = true
invert_border = 1769.7
polygon = PoolVector2Array( -247, 247, 248, 246, 248, -166, 120, -246, -153, -246, -246, -183 )

[node name="DoesIt" type="Label" parent="."]
material = ExtResource( 7 )
margin_left = 390.0
margin_top = 145.0
margin_right = 590.0
margin_bottom = 450.0
custom_fonts/font = ExtResource( 9 )
text = "Does it have a heartbeat?"
autowrap = true

[node name="ChoiceViewerText" parent="." instance=ExtResource( 8 )]
position = Vector2( 390, 245 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="GlitchyOverlay" parent="." instance=ExtResource( 10 )]

[node name="Blackout" parent="." instance=ExtResource( 12 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
